<!DOCTYPE html>
<html>
<head>
    <title>Lena</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  pacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10pX;

}
.bgimg-1 {
  background-image: url("./photo_2021-02-26 19.46.50.jpeg");
  height: 100%;
}

.bgimg-2 {
  background-image: url("./photo_2021-02-26 19.46.47.jpeg");
  height: 100%;
}

.bgimg-3 {
  background-image: url("./photo_2021-02-26 19.46.44.jpeg");
  height: 100%;
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #DA0C7A;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
body {background-color: coral;}


</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Лена&#128525;</span><br>
    <span class="border">Да, Это Я</span>
  </div>
</div>


<div class="bgimg-2">
  <div class="caption">
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  </div>
</div>




</body>
</html>